app/pages/index.pug
extends ../includes/page

block head
  -
    title = "Impressario | Partners"

block styles
  link(rel="stylesheet" href="css/libs.min.css")
  link(rel="stylesheet" href="css/index.min.css")

block scripts
  script(src="scripts/libs.min.js")
  script(src="scripts/index.js")

block main
  section.page-section.page-section--intro
    .page-section__inner
      .page-section__column.page-section__column--title
        h1.section-title Our spirit grows serene
        h3.section-message When our cause is pure and green!

      .page-section__column.page-section__column--illustration
        .illustration__background.illustration
          img(src="img/illustration-bg.webp" alt="Background")
        .illustration__castle.illustration
          img(src="img/illustration-castle.webp" alt="Castle")
        .illustration__cloud-small.illustration
          img(src="img/illustration-cloud-small.webp" alt="Cloud small")
        .illustration__impressario.illustration
          img(src="img/impressario.webp" alt="Impressario")
        .illustration__scrolling.illustration
          p.scrolling__text scrolling
          img(src="img/scrolling.svg" alt="Scrolling")

  section.page-section.page-section--about
    .page-section__inner
      .page-section__column.page-section__column--illustration
        .illustration__cloud-big
          img(src="img/illustration-cloud-big.webp" alt="Cloud big")
        .illustration__cloud-left
          img(src="img/illustration-cloud-left.webp" alt="Cloud left")
      .page-section__wrapper
        h2.section-title About Us
        p.section-message Online casinos are associated with fun, excitement and pure adrenaline. But Impressario believes there should be more in life than the red and black of the roulette. Like, for example, the green of the environment. This is why we have launched our Corporate Social Responsibility Program “Greenmpressario”, where, with the help of our beloved players, we do something good for our planet. Read about Greenmpressario’s twin actions and how they help make a difference for a greener world, below.
      .page-section__column.page-section__column--steps
        .steps__item
          .steps__image
            img(src="img/about-image-1.webp" alt="Green spin")
          .steps__info
            .steps__info-title
              span.steps__info-action Action 01:
                span.steps__info-name  Green Spins
            p.steps__info-text This is a pledge from Impressario Casino to donate 10 cents for every €100 of deposits made by our players to The Nature Conservancy* organization. Since 10 cents is usually the minimum amount of a free spin, we call this amount a “Green Spin”. So, next time you go for the slots’ wilds, you will also protect the wild life. With Green Spins, the planet wins.
        .steps__item
          .steps__info
            .steps__info-title
              span.steps__info-action Action 02:
                span.steps__info-name  VIPs for Trees
            p.steps__info-text This is a pledge from Impressario Casino to donate 10 cents for every €100 of deposits made by our players to The Nature Conservancy* organization. Since 10 cents is usually the minimum amount of a free spin, we call this amount a “Green Spin”. So, next time you go for the slots’ wilds, you will also protect the wild life. With Green Spins, the planet wins.
          .steps__image
            img(src="img/about-image-2.webp" alt="Green spin")

        .steps__logo
          .steps__logo-item
            img(src="img/tree-nation.svg" alt="Tree-nation")
          .steps__logo-item
            img(src="img/tnc.svg" alt="TNC")

        p.steps__text *The Nature Conservancy is a global environmental nonprofit working to create a world where people and nature can thrive. Founded in the U.S. through grassroots action in 1951, it has grown to become one of the most effective and wide-reaching environmental organizations in the world.
        p.steps__text **Tree Nation allows citizens and companies to plant trees all around the world and offset their CO2 emissions. Thanks to its reforestation and conservation projects, Tree Nation helps to restore forests, create jobs, support local communities and protect biodiversity.

  section.page-section.page-section--faq
    .page-section__inner
      .page-section__column.page-section__column--title
        h2.section-title FAQ
        p.section-message Please see below answers to  possible queries. If your question is not on the list, one of our Affiliate Managers will be happy to assist you.

      .page-section__column.page-section__column--accordion
        .ac
          h2.ac-header
            button.ac-trigger(type='button') What is Impressario Partners?
          .ac-panel
            p.ac-text Impresario Partners is the official affiliate program of Impressario Casino, catering to both Fiat and Crypto Affiliates. Enrolling in our Affiliate Program presents a lucrative opportunity for you to earn income through the promotion of Impressario Casino on your website or by referring customers directly to us. By participating, you gain a share in the revenue generated by players, creating a mutually beneficial Win-Win collaboration.
        .ac
          h2.ac-header
            button.ac-trigger(type='button') Will it cost me something to join your Affiliate Program?
          .ac-panel
            p.ac-text Joining our Affiliate Program is completely free. Additionally, our team of affiliate managers, with their extensive industry knowledge, will provide support right from the outset.
        .ac
          h2.ac-header
            button.ac-trigger(type='button') Can i become your Affiliate if i do not have a website?
          .ac-panel
            p.ac-text Certainly. You have the flexibility to refer players to us through various online channels, including social media. During the registration process, kindly specify the method through which you plan to promote Impressario Casino, so that we can provide you with the optimal support and assistance.
        .ac
          h2.ac-header
            button.ac-trigger(type='button') How much money will i earn?
          .ac-panel
            p.ac-text Upon your initial registration, we present a compelling progressive commission plan that grants you up to a 45% revenue share. Your collaboration with us also includes bonuses based on the quantity of FTDs (First Time Deposits) you refer. Additionally, Impressario Partners offers flexible revenue share deals, as well as options for CPA (Cost Per Acquisition) and Hybrid models.
        .ac
          h2.ac-header
            button.ac-trigger(type='button') How is the commission calculated?
          .ac-panel
            p.ac-text The formula for the calculation of your revenue share is the following: Commission= Net Revenue x Revenue Share %.<br>•	Net Revenue =  Bets – Winnings – Bonuses - Chargebacks – Net Balance Corrections – Fraud Costs – Admin Fee
        .ac
          h2.ac-header
            button.ac-trigger(type='button') How do i track my earnings?
          .ac-panel
            p.ac-text Utilizing a user-friendly reporting system, you can effortlessly monitor your performance and earnings in an instant. Simply log into your individual affiliate account and navigate to the “Earnings Report” section.
        .ac
          h2.ac-header
            button.ac-trigger(type='button') When do i get paid?
          .ac-panel
            p.ac-text Affiliate payments are processed within 21 working days after the end of each Accounting Period. It is important to note that the minimum payout threshold is €250. If your earnings do not reach this minimum amount, your commission will be carried over to the subsequent months until the minimum payout threshold is met.
        .ac
          h2.ac-header
            button.ac-trigger(type='button') How can i contact you?
          .ac-panel
            p.ac-text Drop us a line at <a href="mailto:info@impressario.partners">info@impressario.partners</a>

app/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="favicon.svg" type="image/svg+xml"><title>Impressario | Partners</title><link rel="stylesheet" href="css/libs.min.css"><link rel="stylesheet" href="css/index.min.css"></head><body><header class="header"><div class="header__desktop"><a class="header__logo" href="/"><img src="img/logo.svg" alt="Logo"/></a><nav class="header__menu"><ul class="header__menu-list"><li class="header__menu-item"><a class="header__menu-link" href="#">About Us</a></li><li class="header__menu-item"><a class="header__menu-link" href="#">Green Spins</a></li><li class="header__menu-item"><a class="header__menu-link" href="#">VIPS for Trees</a></li><li class="header__menu-item"><a class="header__menu-link" href="#">FAQ</a></li></ul></nav><div class="header__button"><a class="button" href="#">Impressario</a></div></div><div class="header__mobile"><div class="header__actions"><button class="header__mobile-button"><svg width="13" height="21" viewbox="0 0 13 21" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_3022_698)"><circle cx="2.94946" cy="2.52344" r="2.25" fill="#64953F"></circle><circle cx="10.4495" cy="2.52344" r="2.25" fill="#64953F"></circle><circle cx="2.94946" cy="10.1904" r="2.25" fill="#64953F"></circle><circle cx="10.4495" cy="10.1904" r="2.25" fill="#64953F"></circle><circle cx="2.94946" cy="17.8564" r="2.25" fill="#64953F"></circle><circle cx="10.4495" cy="17.8564" r="2.25" fill="#64953F"></circle></g><defs><clippath id="clip0_3022_698"><rect width="12" height="20" fill="white" transform="translate(0.699463 0.273438)"></rect></clippath></defs></svg></button><div class="header__logo"><img src="img/logo.svg" alt="Logo"/></div></div><nav class="header__menu"><ul class="header__menu-list"><li class="header__menu-item"><a class="header__menu-link" href="#">About Us</a></li><li class="header__menu-item"><a class="header__menu-link" href="#">Green Spins</a></li><li class="header__menu-item"><a class="header__menu-link" href="#">VIPS for Trees</a></li><li class="header__menu-item"><a class="header__menu-link" href="#">FAQ</a></li><li class="header__menu-item"><a class="button" href="#">Impressario</a></li></ul></nav></div></header><main class="main" id="main-content"><section class="page-section page-section--intro"><div class="page-section__inner"><div class="page-section__column page-section__column--title"><h1 class="section-title">Our spirit grows serene</h1><h3 class="section-message">When our cause is pure and green!</h3></div><div class="page-section__column page-section__column--illustration"><div class="illustration__background illustration"><img src="img/illustration-bg.webp" alt="Background"></div><div class="illustration__castle illustration"><img src="img/illustration-castle.webp" alt="Castle"></div><div class="illustration__cloud-small illustration"><img src="img/illustration-cloud-small.webp" alt="Cloud small"></div><div class="illustration__impressario illustration"><img src="img/impressario.webp" alt="Impressario"></div><div class="illustration__scrolling illustration"><p class="scrolling__text">scrolling</p><img src="img/scrolling.svg" alt="Scrolling"></div></div></div></section><section class="page-section page-section--about"><div class="page-section__inner"><div class="page-section__column page-section__column--illustration"><div class="illustration__cloud-big"><img src="img/illustration-cloud-big.webp" alt="Cloud big"></div><div class="illustration__cloud-left"><img src="img/illustration-cloud-left.webp" alt="Cloud left"></div></div><div class="page-section__wrapper"><h2 class="section-title">About Us</h2><p class="section-message">Online casinos are associated with fun, excitement and pure adrenaline. But Impressario believes there should be more in life than the red and black of the roulette. Like, for example, the green of the environment. This is why we have launched our Corporate Social Responsibility Program “Greenmpressario”, where, with the help of our beloved players, we do something good for our planet. Read about Greenmpressario’s twin actions and how they help make a difference for a greener world, below.</p></div><div class="page-section__column page-section__column--steps"><div class="steps__item"><div class="steps__image"><img src="img/about-image-1.webp" alt="Green spin"></div><div class="steps__info"><div class="steps__info-title"><span class="steps__info-action">Action 01:<span class="steps__info-name"> Green Spins</span></span></div><p class="steps__info-text">This is a pledge from Impressario Casino to donate 10 cents for every €100 of deposits made by our players to The Nature Conservancy* organization. Since 10 cents is usually the minimum amount of a free spin, we call this amount a “Green Spin”. So, next time you go for the slots’ wilds, you will also protect the wild life. With Green Spins, the planet wins.</p></div></div><div class="steps__item"><div class="steps__info"><div class="steps__info-title"><span class="steps__info-action">Action 02:<span class="steps__info-name"> VIPs for Trees</span></span></div><p class="steps__info-text">This is a pledge from Impressario Casino to donate 10 cents for every €100 of deposits made by our players to The Nature Conservancy* organization. Since 10 cents is usually the minimum amount of a free spin, we call this amount a “Green Spin”. So, next time you go for the slots’ wilds, you will also protect the wild life. With Green Spins, the planet wins.</p></div><div class="steps__image"><img src="img/about-image-2.webp" alt="Green spin"></div></div><div class="steps__logo"><div class="steps__logo-item"><img src="img/tree-nation.svg" alt="Tree-nation"></div><div class="steps__logo-item"><img src="img/tnc.svg" alt="TNC"></div></div><p class="steps__text">*The Nature Conservancy is a global environmental nonprofit working to create a world where people and nature can thrive. Founded in the U.S. through grassroots action in 1951, it has grown to become one of the most effective and wide-reaching environmental organizations in the world.</p><p class="steps__text">**Tree Nation allows citizens and companies to plant trees all around the world and offset their CO2 emissions. Thanks to its reforestation and conservation projects, Tree Nation helps to restore forests, create jobs, support local communities and protect biodiversity.</p></div></div></section><section class="page-section page-section--faq"><div class="page-section__inner"><div class="page-section__column page-section__column--title"><h2 class="section-title">FAQ</h2><p class="section-message">Please see below answers to  possible queries. If your question is not on the list, one of our Affiliate Managers will be happy to assist you.</p></div><div class="page-section__column page-section__column--accordion"><div class="ac"><h2 class="ac-header"><button class="ac-trigger" type="button">What is Impressario Partners?</button></h2><div class="ac-panel"><p class="ac-text">Impresario Partners is the official affiliate program of Impressario Casino, catering to both Fiat and Crypto Affiliates. Enrolling in our Affiliate Program presents a lucrative opportunity for you to earn income through the promotion of Impressario Casino on your website or by referring customers directly to us. By participating, you gain a share in the revenue generated by players, creating a mutually beneficial Win-Win collaboration.</p></div></div><div class="ac"><h2 class="ac-header"><button class="ac-trigger" type="button">Will it cost me something to join your Affiliate Program?</button></h2><div class="ac-panel"><p class="ac-text">Joining our Affiliate Program is completely free. Additionally, our team of affiliate managers, with their extensive industry knowledge, will provide support right from the outset.</p></div></div><div class="ac"><h2 class="ac-header"><button class="ac-trigger" type="button">Can i become your Affiliate if i do not have a website?</button></h2><div class="ac-panel"><p class="ac-text">Certainly. You have the flexibility to refer players to us through various online channels, including social media. During the registration process, kindly specify the method through which you plan to promote Impressario Casino, so that we can provide you with the optimal support and assistance.</p></div></div><div class="ac"><h2 class="ac-header"><button class="ac-trigger" type="button">How much money will i earn?</button></h2><div class="ac-panel"><p class="ac-text">Upon your initial registration, we present a compelling progressive commission plan that grants you up to a 45% revenue share. Your collaboration with us also includes bonuses based on the quantity of FTDs (First Time Deposits) you refer. Additionally, Impressario Partners offers flexible revenue share deals, as well as options for CPA (Cost Per Acquisition) and Hybrid models.</p></div></div><div class="ac"><h2 class="ac-header"><button class="ac-trigger" type="button">How is the commission calculated?</button></h2><div class="ac-panel"><p class="ac-text">The formula for the calculation of your revenue share is the following: Commission= Net Revenue x Revenue Share %.<br>•	Net Revenue =  Bets – Winnings – Bonuses - Chargebacks – Net Balance Corrections – Fraud Costs – Admin Fee</p></div></div><div class="ac"><h2 class="ac-header"><button class="ac-trigger" type="button">How do i track my earnings?</button></h2><div class="ac-panel"><p class="ac-text">Utilizing a user-friendly reporting system, you can effortlessly monitor your performance and earnings in an instant. Simply log into your individual affiliate account and navigate to the “Earnings Report” section.</p></div></div><div class="ac"><h2 class="ac-header"><button class="ac-trigger" type="button">When do i get paid?</button></h2><div class="ac-panel"><p class="ac-text">Affiliate payments are processed within 21 working days after the end of each Accounting Period. It is important to note that the minimum payout threshold is €250. If your earnings do not reach this minimum amount, your commission will be carried over to the subsequent months until the minimum payout threshold is met.</p></div></div><div class="ac"><h2 class="ac-header"><button class="ac-trigger" type="button">How can i contact you?</button></h2><div class="ac-panel"><p class="ac-text">Drop us a line at <a href="mailto:info@impressario.partners">info@impressario.partners</a></p></div></div></div></div></section></main><footer class="footer"><div class="page-section__inner"><div class="footer__logo"><div class="footer__logo-item"><img src="img/tree-nation.svg" alt=""/></div><div class="footer__logo-item"><img src="img/footer-logo.webp" alt=""/></div><div class="footer__logo-item"><img src="img/tnc.svg" alt=""/></div></div><nav class="footer__menu"><ul class="footer__menu-list"><li class="footer__menu-item"><a class="footer__menu-link" href="#">About Us</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Green Spins</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">VIPS for Trees</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">FAQ</a></li></ul></nav><p class="footer__info">Greenmpressario is the Corporate Social Responsibility (CSR) initiative of Impressario Casino, reflecting our commitment to environmental sustainability and social impact. Through this program, we aim to contribute meaningfully to global conservation efforts, while staying true to our values of responsibility, transparency, and community engagement.`</p></div></footer><script src="scripts/libs.min.js"></script><script src="scripts/index.js"></script></body></html>
